FoxRedCompany/Views/PaginaInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoxRedCompany.Views.PaginaInicio"
             >
    <StackLayout >
        <Grid RowDefinitions="*,*" >
        <VerticalStackLayout>
        <Label Text="Hola"/>
                <Grid RowDefinitions="*,*" VerticalOptions="Fill" >
            <VerticalStackLayout VerticalOptions="Center">
                <CarouselView x:Name="carouselView" IndicatorView="indicatorview">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout BackgroundColor="#E0E4FF" Padding="10">
                                <Image WidthRequest="150" HeightRequest="150" Source="{Binding Imagen}"/>
                                <Label FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Title}"/>
                                <Label FontSize="Small"  HorizontalTextAlignment="Center" Text="{Binding Description}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorview" Margin="5" IndicatorColor="Red" SelectedIndicatorColor="Orange"  HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
        </VerticalStackLayout>
        </Grid>
    </StackLayout>
    
    

</ContentPage>